x1=5 x2=5 x3=x x4=x x5=x x6=x x7=x x8=x x9=x x10=x x11=x x12=x x13=x x14=x
PC=0 | INSTR=002081b3 | rs1=x1=5 rs2=x2=5 rd=x3 <= 10 | ALU=10
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=x x5=x x6=x x7=x x8=x x9=x x10=x x11=x x12=x x13=x x14=x
PC=1 | INSTR=40218233 | rs1=x3=10 rs2=x2=5 rd=x4 <= 5 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=x x6=x x7=x x8=x x9=x x10=x x11=x x12=x x13=x x14=x
PC=2 | INSTR=0041f2b3 | rs1=x3=10 rs2=x4=5 rd=x5 <= 0 | ALU=0
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=x x7=x x8=x x9=x x10=x x11=x x12=x x13=x x14=x
PC=3 | INSTR=0041e333 | rs1=x3=10 rs2=x4=5 rd=x6 <= 15 | ALU=15
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=x x8=x x9=x x10=x x11=x x12=x x13=x x14=x
PC=4 | INSTR=0041c3b3 | rs1=x3=10 rs2=x4=5 rd=x7 <= 15 | ALU=15
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=x x9=x x10=x x11=x x12=x x13=x x14=x
PC=5 | INSTR=00322433 | rs1=x4=5 rs2=x3=10 rd=x8 <= 1 | ALU=1
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=x x10=x x11=x x12=x x13=x x14=x
PC=6 | INSTR=003404b3 | rs1=x8=1 rs2=x3=10 rd=x9 <= 11 | ALU=11
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=x x11=x x12=x x13=x x14=x
PC=7 | INSTR=00000033 | rs1=x0=0 rs2=x0=0 rd=x0 <= 0 | ALU=0
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=x x11=x x12=x x13=x x14=x
PC=8 | INSTR=002192b3 | rs1=x3=10 rs2=x2=5 rd=x5 <= 320 | ALU=320
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=320 x6=15 x7=15 x8=1 x9=11 x10=x x11=x x12=x x13=x x14=x
PC=9 | INSTR=0021d2b3 | rs1=x3=10 rs2=x2=5 rd=x5 <= 0 | ALU=0
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=x x11=x x12=x x13=x x14=x
PC=10 | INSTR=4021d2b3 | rs1=x3=10 rs2=x2=5 rd=x5 <= 0 | ALU=0
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=x x11=x x12=x x13=x x14=x
PC=11 | INSTR=0021b2b3 | rs1=x3=10 rs2=x2=5 rd=x5 <= 0 | ALU=0
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=x x11=x x12=x x13=x x14=x
PC=12 | INSTR=00518513 | rs1=x3=10 rs2=x5=0 rd=x10 <= 15 | ALU=15
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=x x12=x x13=x x14=x
PC=13 | INSTR=0061f593 | rs1=x3=10 rs2=x6=15 rd=x11 <= 2 | ALU=2
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=2 x12=x x13=x x14=x
PC=14 | INSTR=0011e613 | rs1=x3=10 rs2=x1=5 rd=x12 <= 11 | ALU=11
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=2 x12=11 x13=x x14=x
PC=15 | INSTR=0031c693 | rs1=x3=10 rs2=x3=10 rd=x13 <= 9 | ALU=9
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=2 x12=11 x13=9 x14=x
PC=16 | INSTR=00f22713 | rs1=x4=5 rs2=x15=x rd=x14 <= 1 | ALU=1
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=2 x12=11 x13=9 x14=1
PC=17 | INSTR=00219793 | rs1=x3=10 rs2=x2=5 rd=x15 <= 40 | ALU=40
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=2 x12=11 x13=9 x14=1
PC=18 | INSTR=0011d813 | rs1=x3=10 rs2=x1=5 rd=x16 <= 5 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=2 x12=11 x13=9 x14=1
PC=19 | INSTR=4011d893 | rs1=x3=10 rs2=x1=5 rd=x17 <= 5 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=2 x12=11 x13=9 x14=1
PC=20 | INSTR=0000a283 | rs1=x1=5 rs2=x0=0 rd=x5 <= 0 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=15 x7=15 x8=1 x9=11 x10=15 x11=2 x12=11 x13=9 x14=1
PC=21 | INSTR=0040a303 | rs1=x1=5 rs2=x4=5 rd=x6 <= 269746176 | ALU=9
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=15 x8=1 x9=11 x10=15 x11=2 x12=11 x13=9 x14=1
PC=22 | INSTR=00008383 | rs1=x1=5 rs2=x0=0 rd=x7 <= 0 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=1 x9=11 x10=15 x11=2 x12=11 x13=9 x14=1
PC=23 | INSTR=00108403 | rs1=x1=5 rs2=x1=5 rd=x8 <= 0 | ALU=6
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=11 x10=15 x11=2 x12=11 x13=9 x14=1
PC=24 | INSTR=00009483 | rs1=x1=5 rs2=x0=0 rd=x9 <= 0 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=15 x11=2 x12=11 x13=9 x14=1
PC=25 | INSTR=00209503 | rs1=x1=5 rs2=x2=5 rd=x10 <= 0 | ALU=7
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=2 x12=11 x13=9 x14=1
PC=26 | INSTR=0000c583 | rs1=x1=5 rs2=x0=0 rd=x11 <= 0 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=11 x13=9 x14=1
PC=27 | INSTR=0030c603 | rs1=x1=5 rs2=x3=10 rd=x12 <= 0 | ALU=8
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=9 x14=1
PC=28 | INSTR=0000d683 | rs1=x1=5 rs2=x0=0 rd=x13 <= 0 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=1
PC=29 | INSTR=0020d703 | rs1=x1=5 rs2=x2=5 rd=x14 <= 0 | ALU=7
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=0
PC=30 | INSTR=00208023 | rs1=x1=5 rs2=x2=5 rd=x0 <= 5 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=0
PC=31 | INSTR=002081a3 | rs1=x1=5 rs2=x2=5 rd=x3 <= 8 | ALU=8
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=5 mem[6]=0 mem[7]=0
mem[8]=0 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=0
PC=32 | INSTR=00209023 | rs1=x1=5 rs2=x2=5 rd=x0 <= 5 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=0 mem[5]=5 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=0
PC=33 | INSTR=00209223 | rs1=x1=5 rs2=x2=5 rd=x4 <= 9 | ALU=9
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=0
PC=34 | INSTR=0020a023 | rs1=x1=5 rs2=x2=5 rd=x0 <= 5 | ALU=5
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=0
PC=35 | INSTR=0020a423 | rs1=x1=5 rs2=x2=5 rd=x8 <= 13 | ALU=13
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=0 mem[13]=0 mem[14]=5 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=0
PC=36 | INSTR=fe20ae23 | rs1=x1=5 rs2=x2=5 rd=x28 <= 1 | ALU=1
mem[0]=0 mem[1]=0 mem[2]=10 mem[3]=11 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=0 x12=0 x13=0 x14=0
PC=37 | INSTR=ffc0a583 | rs1=x1=5 rs2=x28=x rd=x11 <= 5 | ALU=1
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=38 | INSTR=00208863 | rs1=x1=5 rs2=x2=5 rd=x16 <= 10 | ALU=10
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=42 | INSTR=00209863 | rs1=x1=5 rs2=x2=5 rd=x16 <= 10 | ALU=10
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=43 | INSTR=0020c863 | rs1=x1=5 rs2=x2=5 rd=x16 <= 10 | ALU=10
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=44 | INSTR=0020d863 | rs1=x1=5 rs2=x2=5 rd=x16 <= 10 | ALU=10
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=269746176 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=48 | INSTR=12345317 | rs1=x8=0 rs2=x3=10 rd=x6 <= 305418288 | ALU=305418288
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=0 x6=305418288 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=49 | INSTR=123452b7 | rs1=x8=0 rs2=x3=10 rd=x5 <= 305418240 | ALU=305418240
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=5 x2=5 x3=10 x4=5 x5=305418240 x6=305418288 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=50 | INSTR=008000ef | rs1=x0=0 rs2=x8=0 rd=x1 <= 51 | ALU=0
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=51 x2=5 x3=10 x4=5 x5=305418240 x6=305418288 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=52 | INSTR=ffdff06f | rs1=x31=x rs2=x29=x rd=x0 <= 53 | ALU=x
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0 
--------------------------------------------
--------------------------------------------
x1=51 x2=5 x3=10 x4=5 x5=305418240 x6=305418288 x7=0 x8=0 x9=0 x10=0 x11=5 x12=0 x13=0 x14=0
PC=51 | INSTR=010002ef | rs1=x0=0 rs2=x16=5 rd=x5 <= 52 | ALU=5
mem[0]=5 mem[1]=0 mem[2]=0 mem[3]=0 mem[4]=5 mem[5]=0 mem[6]=0 mem[7]=0
mem[8]=5 mem[9]=0 mem[10]=20 mem[11]=16 mem[12]=5 mem[13]=0 mem[14]=0 mem[15]=0
