module alu_control (
    input  wire [6:0] opcode,
    input  wire [2:0] funct3,
    input  wire       funct7_5,
    output reg  [3:0] alu_ctrl
);

always @(*) begin
    case (opcode)

        // ================= R-TYPE =================
        7'b0110011: begin
            case ({funct7_5, funct3})
                4'b0_000: alu_ctrl = 4'b0000; // ADD
                4'b1_000: alu_ctrl = 4'b0001; // SUB
                4'b0_111: alu_ctrl = 4'b0010; // AND
                4'b0_110: alu_ctrl = 4'b0011; // OR
                4'b0_100: alu_ctrl = 4'b0100; // XOR
                4'b0_010: alu_ctrl = 4'b0101; // SLT
                4'b0_011: alu_ctrl = 4'b0110; // SLTU
                4'b0_001: alu_ctrl = 4'b0111; // SLL
                4'b0_101: alu_ctrl = 4'b1000; // SRL
                4'b1_101: alu_ctrl = 4'b1001; // SRA
                default:  alu_ctrl = 4'b0000;
            endcase
        end

        // ================= I-TYPE =================
        7'b0010011: begin
            case (funct3)
                3'b000: alu_ctrl = 4'b0000; // ADDI
                3'b111: alu_ctrl = 4'b0010; // ANDI
                3'b110: alu_ctrl = 4'b0011; // ORI
                3'b100: alu_ctrl = 4'b0100; // XORI
                3'b010: alu_ctrl = 4'b0101; // SLTI
                3'b011: alu_ctrl = 4'b0110; // SLTIU
                3'b001: alu_ctrl = 4'b0111; // SLLI
                3'b101: alu_ctrl = (funct7_5) ? 4'b1001 : 4'b1000; // SRAI/SRLI
                default: alu_ctrl = 4'b0000;
            endcase
        end

        // ================= LOAD / STORE =================
        7'b0000011,
        7'b0100011:
            alu_ctrl = 4'b0000; // address = rs1 + imm

        default:
            alu_ctrl = 4'b0000;
    endcase
end

endmodule
