module control_unit (
    input  wire [6:0] opcode,
    input  wire [2:0] funct3,

    output reg        reg_write,
    output reg        alu_src,
    output reg        mem_read,
    output reg        mem_write,
    output reg        wb_sel,

    output reg [1:0]  load_size,     
    output reg        load_unsigned,

    output reg [1:0]  store_size,
    output reg [2:0]  imm_sel,
    output reg        beq_n,
    output reg        blt_s_un,
    output reg        bgt_e_s_un,
    output reg        lui_auipc,
    output reg jal,
output reg jalr

);

always @(*) begin

    // ---------- defaults ----------
    reg_write     = 1'b0;
    alu_src       = 1'b0;
    mem_read      = 1'b0;
    mem_write     = 1'b0;
    wb_sel        = 1'b0;

    load_size     = 2'b00;
    load_unsigned = 1'b0;

    store_size    = 2'b00;
    imm_sel       = 3'b000;

    beq_n         = 1'b0;
    blt_s_un      = 1'b0;
    bgt_e_s_un    = 1'b0;

    lui_auipc     = 1'b0;   // ⭐ FIX: add default to avoid latch
    jal  = 1'b0;
jalr = 1'b0;


    case (opcode)

        // ---------------- R-TYPE ----------------
        7'b0110011: begin
            reg_write = 1'b1;
            alu_src   = 1'b0;
        end

        // ---------------- I-TYPE ALU ----------------
        7'b0010011: begin
            reg_write = 1'b1;
            alu_src   = 1'b1;
            imm_sel   = 3'b000;
        end

        // ---------------- LOAD ----------------
        7'b0000011: begin
            reg_write = 1'b1;
            alu_src   = 1'b1;
            mem_read  = 1'b1;
            wb_sel    = 1'b1;
            imm_sel   = 3'b000;

            case (funct3)
                3'b000: begin load_size=2'b00; load_unsigned=1'b0; end
                3'b100: begin load_size=2'b00; load_unsigned=1'b1; end
                3'b001: begin load_size=2'b01; load_unsigned=1'b0; end
                3'b101: begin load_size=2'b01; load_unsigned=1'b1; end
                3'b010: begin load_size=2'b10; end
            endcase
        end

        // ---------------- STORE ----------------
        7'b0100011: begin
            alu_src   = 1'b1;
            mem_write = 1'b1;
            imm_sel   = 3'b001;

            case (funct3)
                3'b000: store_size = 2'b00;
                3'b001: store_size = 2'b01;
                3'b010: store_size = 2'b10;
            endcase
        end

        // ---------------- B-TYPE ----------------
        7'b1100011: begin
            imm_sel = 3'b010;

            case (funct3)
                3'b000: beq_n      = 1'b0;
                3'b001: beq_n      = 1'b1;
                3'b100: blt_s_un   = 1'b0;
                3'b101: bgt_e_s_un = 1'b0;
                3'b110: blt_s_un   = 1'b1;
                3'b111: bgt_e_s_un = 1'b1;
            endcase
        end

        // ---------------- LUI ----------------
        7'b0110111: begin
            reg_write = 1'b1;
            alu_src   = 1'b1;      // use immediate
            imm_sel   = 3'b011;    // U-type immediate
            lui_auipc = 1'b0;      // 0 = LUI
        end

        // ---------------- AUIPC ----------------
        7'b0010111: begin
            reg_write = 1'b1;
            alu_src   = 1'b1;
            imm_sel   = 3'b011;    // U-type immediate
            lui_auipc = 1'b1;      // 1 = AUIPC
        end
        
        // ---------------- JAL ----------------
        7'b1101111: begin
            reg_write = 1'b1;
            imm_sel   = 3'b100;   // imm_j
            jal       = 1'b1;
        end

        // ---------------- JALR ----------------
        7'b1100111: begin
            reg_write = 1'b1;
            alu_src   = 1'b1;     // rs1 + imm_i
            imm_sel   = 3'b000;   // I-type immediate
            jalr      = 1'b1;
        end



        default: begin
            // safe defaults
        end
    endcase
end

endmodule
